<html>
<head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Quote-Journey</title>
</head>
<body style="font-family: HelveticaNeueLTStd-Lt,sans-serif;">
        <form action="/" method="post" id="quote_form_1">
                <fieldset>
                        <legend>
                                <h3>Summary of Quotes</h3>
                        </legend>

                        <br>
                        <br>
                        <button type="submit" form="quote_form_1" value="Submit">Proceed to Payment</button>
                </fieldset>
        </form>
</body>
</html>
